<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Редактирование"
            android:textColor="@color/color_black"
            android:textSize="21sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/color_light_separator" />

    <com.grind.vkpodcasts.customviews.LockingNestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <ImageView
                    android:id="@+id/imv_timeline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_timeline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imv_spectrogram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_spectagram"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv_timeline" />

                <ImageView
                    android:id="@+id/imv_time_position"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_sound_time_position_indicator"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/imv_spectrogram"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3.5dp"
                    android:text="Kasabian - Stevie"
                    android:textColor="#99A2AD"
                    android:textSize="9sp"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="@id/imv_spectrogram"
                    app:layout_constraintTop_toTopOf="@id/imv_spectrogram" />

                <TextView
                    android:id="@+id/tv_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="3.5dp"
                    android:text="Появление: вкл"
                    android:textColor="#99A2AD"
                    android:textSize="9sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/imv_spectrogram"
                    app:layout_constraintLeft_toLeftOf="@id/imv_spectrogram" />

                <TextView
                    android:id="@+id/tv_extinction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3.5dp"
                    android:text="Затухание: вкл"
                    android:textColor="#99A2AD"
                    android:textSize="9sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/imv_spectrogram"
                    app:layout_constraintRight_toRightOf="@id/imv_spectrogram" />

                <LinearLayout
                    android:id="@+id/ll_buttons_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv_spectrogram">

                    <ImageView
                        android:id="@+id/imv_play"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_gray_normal"
                        android:padding="8dp"
                        android:src="@drawable/ic_play"
                        app:tint="@color/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imv_cut"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="0"
                        android:alpha="0.5"
                        android:background="@drawable/button_gray_bg"
                        android:padding="10dp"
                        android:src="@drawable/ic_scissors" />

                    <ImageView
                        android:id="@+id/imv_arrow_return"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="0"
                        android:alpha="0.5"
                        android:background="@drawable/button_gray_bg"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_return" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <ImageView
                        android:id="@+id/imv_note"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_gray_bg"
                        android:padding="10dp"
                        android:src="@drawable/ic_music_outline" />

                    <ImageView
                        android:id="@+id/imv_sound_up"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_gray_normal"
                        android:padding="8dp"
                        android:src="@drawable/ic_bar_chart_up"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/imv_sound_down"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_gray_bg"
                        android:padding="8dp"
                        android:src="@drawable/ic_bar_chart_down" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sound_wiget_stroke_gray"
                    app:layout_constraintBottom_toBottomOf="@id/ll_buttons_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imv_timeline" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif-medium"
                android:text="ТАЙМКОДЫ"
                android:textColor="@color/color_light_text_secondary" />

            <LinearLayout
                android:id="@+id/ll_time_codes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_add_timecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Добавить таймкод"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_access_desc_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="36dp"
                android:text="Отметки времени с названием темы. Позволяют слушателям легче путешествовать по подкасту."
                android:textColor="@color/color_light_text_secondary"
                android:textSize="13sp" />
        </LinearLayout>
    </com.grind.vkpodcasts.customviews.LockingNestedScrollView>

</LinearLayout>